C:Q1ctieJzbCO/Gb37CQSlpIz7+KmsQ=
P:musl
V:1.1.12-r5
A:x86_64
S:443888
I:569344
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1460122491
c:9effde931f7586bb14c19c119a3cc208896f1131
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1xJVQJSJDj70dv/fVWoRfh/Aqoxg=

C:Q1HPWzioK3JZ2HRZS8gSdAz0acaAs=
P:busybox
V:1.24.2-r0
A:x86_64
S:643271
I:913408
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1466617912
c:c922c8691878adba30461fdc8b068973853e1ba3
D:so:libc.musl-x86_64.so.1
F:bin
R:busybox
a:0:0:755
Z:Q1OiT6six+OFl8oLoPsqEe5T0wag8=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q180CmQJK7Jsm9IhOOpvBrvyAiuR4=
P:alpine-baselayout
V:2.3.2-r10
A:x86_64
S:71583
I:376832
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450099502
c:814bf5ad85b8f81307b77767f0f76ff60c38b2dc
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1hO0DCpmQGlnP8A99tWzY5rFAcms=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1gDcuOv0ZRV3BE6XBAn4oKm8i6g4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CmfnsKFIIu2UZYPJlQTjAw3GWwU=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q18Yn9IdrCve4K0lKuDZKNgA/Prlw=
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
F:var/run

C:Q1M8LwStXGbPizosOf03enZtFEm4E=
P:alpine-keys
V:1.1-r0
A:x86_64
S:7798
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446131139
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=

C:Q1xgQc1QpEt6y3trVp7MeyLtunjp0=
P:zlib
V:1.2.8-r2
A:x86_64
S:71750
I:98304
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446036126
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1eg3onkgMOXbIOBRmeq1yS/rGjac=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1xQH7Y4ALsukwCNk/LLwDJ3A1vkI=
P:libcrypto1.0
V:1.0.2h-r1
A:x86_64
S:1714813
I:2514944
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1466620554
c:d8e0efebf3c84cd361bc21b86aa763b373e87620
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1NpnytjKFdn3O2Ov1CBo1EREaxqc=
F:usr
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1SPKXBEIaADxVdibe1+i4MaWEE9o=
R:libatalla.so
a:0:0:555
Z:Q14POjga1+jQLoZzduvLOcwnLMvfY=
R:libcapi.so
a:0:0:555
Z:Q106sPEOiK4Oxgf30JppR16l6tsIk=
R:libgost.so
a:0:0:555
Z:Q1es+rynb9HCkz1mkVOIoHzeGBVzE=
R:libcswift.so
a:0:0:555
Z:Q1ukalHzB8Xv2W5XFLVrhsHlSFhfU=
R:libchil.so
a:0:0:555
Z:Q1+Xp3iH6ofirHLeD5jjTzLbpYIM8=
R:libgmp.so
a:0:0:555
Z:Q1naWT0isvPx1+vxzMi04GrnD3+p4=
R:libnuron.so
a:0:0:555
Z:Q1kOCG5EqzLPuf5irJKORd8Qryorw=
R:lib4758cca.so
a:0:0:555
Z:Q1CsruFekQWj0PImx/Tf29kHlSkXM=
R:libsureware.so
a:0:0:555
Z:Q1DClY3bHBIsmDgD9nfd2jkN56+sw=
R:libpadlock.so
a:0:0:555
Z:Q14oApUAApPBATHcOUkYUyJgCBR/Y=
R:libaep.so
a:0:0:555
Z:Q1ynBj99RPFQpPk8dMt7X5+aTJA0Q=

C:Q1Zq3d3tqYY/PAlVoomS+183Q6x5U=
P:libssl1.0
V:1.0.2h-r1
A:x86_64
S:277100
I:446464
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1466620554
c:d8e0efebf3c84cd361bc21b86aa763b373e87620
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q14fBPzTYMW9C6BM97drORyUkdTrg=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1GmZXO6vqCGRZjehYDsEnEliGzKU=
P:apk-tools
V:2.6.5-r1
A:x86_64
S:147447
I:253952
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1449494445
c:95c8dee6aadee2f1df56e0a206b1a7ab3fab6224
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1RBzCkvOweFiVuO28YvLCmYwswvI=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg=
P:scanelf
V:0.9.1-r0
A:x86_64
S:52149
I:86016
T:Scan ELF binaries for stuff
U:http://hardened.gentoo.org/pax-utils.xml
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446142971
c:a2dcd024401b9e98925be1bf51fa5bcc3c9d9600
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1r2PnRKWzHEOed+WUSXVhobYfq4I=

C:Q1/5+F9O1s8AJvScBeUdHiCezdKwk=
P:musl-utils
V:1.1.12-r5
A:x86_64
S:51106
I:110592
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1460122491
c:9effde931f7586bb14c19c119a3cc208896f1131
D:!uclibc-utils scanelf musl=1.1.12-r5 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1Q/W1wUghf3gbemuFSwAMGVb2Qaw=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q18ZxXas5mr4l2ke77cUijdO14keU=
R:getent
a:0:0:755
Z:Q1b8zAJhUgeLehJI2AEmtctdokD7w=

C:Q12g1Nnz9heRFdlpMK9GxJNzi0OWc=
P:libc-utils
V:0.7-r0
A:x86_64
S:2798
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446130088
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

